form(
    "Advanced Debloat",
    "Choose services and main bloat that you wanted to nuke",
    "@nuke",
    "debloat_v2.prop",

    "quickshare",  "QuickShare",       "QuickShare for file sharing",                        "check",
    "dex",	"Samsung Dex",		"Samsung's Windows-Like UI",			     "check",
	"bixby",       "Bixby",            "Samsung Voice Assistant, answers calls",             "check",
    "ocr",         "OCR System",       "For extracting text from images",                    "check",
    "weather",     "Weather",          "Samsung Weather, for checking weather",              "check",
    "wellbeing",   "Digital Wellbeing","App for tracking device usage, monitor activity",    "check",
    "samaccount",  "Samsung Account",  "Allows to sync and use samsung account",             "check"
);
