form(
    "<~customdebloater.name>",
    "<~customdebloater.desc>",
    "@nuke",
    "debloat_v2.prop",

	"sasung", "Samsung", "", "group",
      "quickshare",  "QuickShare",       "<~customdebloater.quickshare>",                        "check",
      "dex",	"Samsung Dex",		"<~customdebloater.dex>",			     "check",
	  "bixby",       "Bixby",            "<~customdebloater.bixby>",             "check",
      "ocr",         "OCR System",       "<~customdebloater.ocr>",                    "check",
      "weather",     "Weather",          "<~customdebloater.weather>",              "check",
      "wellbeing",   "Digital Wellbeing", "<~customdebloater.wellbeing>",    "check",
      "samaccount",  "Samsung Account",  "<~customdebloater.samaccount>",             "check",
	  
	"goolag", "Google", "", "group",
	  "google",  	   "Google",  "<~customdebloater.google>",             "check",
	  "gmail",	"Gmail",  "<~customdebloater.gmail>",             "check",
	  "youtube",  "Youtube",  "<~customdebloater.youtube>",             "check",
	  "gmaps",  "Google Maps",  "<~customdebloater.gmaps>",             "check",
	  "chrome",  "Chrome",  "<~customdebloater.chrome>",             "check",
	
	"misc", "Misc", "", "group",
	  "4",     "SmartView",       "App to cast, alternative of GMS cast-to-TV",  "check",
	  "5",     "SmartSwitch Agent",       "Agent to make transfer possible",  "check",
      "6",  "LinkToWindowsService",  "Service to make the Phone Link app working, also gets OneUI look and many more features for Samsung and Windows",    "check",
	  "7",     "Quickboard",       "Shows Media and Device control, remove if not needed, keep it if you wanted to flex xD",       "check",
      "8",      "Routines",            "It let you open apps and change settings automatically depending on what you're doing.",              "check",
      "9",     "Magnifier",       "Uses digital zoom with various effects and many features for accessibility",  "check"
);
