menubox(
    "<~premadedebloater.pagename>",
    "<~premadedebloater.pagedesc>",
    "@nuke",
    "debloat.prop",

    "<~premadedebloater.name.none>",        "<~premadedebloater.desc.none>",                              "@none",
    "<~premadedebloater.name.light>",     "<~premadedebloater.desc.light>",   "@none",
    "<~premadedebloater.name.lain>",    "<~premadedebloater.desc.lain",                "@none",
    "<~premadedebloater.name.sanchet>", "<~premadedebloater.desc.sanchet>",                                     "@none",
	"<~premadedebloater.name.heavy>", "<~premadedebloater.desc.heavy>", "@none",
    "<~premadedebloater.name.tuki>",    "<~premadedebloater.desc.tuki>",               "@none"
);