 ###############################################
#CUSTOM INSTALLATION TYPE
###############################################

###############################################
#MODIFICATIONS MENU
###############################################
ini_set("text_next", "Next ");
form(
    "Modification",
    "Choose a/some mod(s) to apply to ROM",
    "@install_custom",
    "mods.prop",
    "sound",     "Sound",             "",                                              "group",
      "1",     "Mono",                "Stock sound config, only main speaker",         "select",
      "2",     "Stereo",              "Use earpiece as secondary speaker.",            "select",
      
    "lmk",     "LMK - LowMemoryKiller",        "",                                     "group",
      "1",     "Light LMK",           "Allow heavy multi-tasking",                     "select",
      "2",     "Standard LMk",        "Allow UI more responsive",                      "select",
      
    "blur",     "UserInterface",        "",                                            "group",
      "1",     "Enable Live Blur UI",       "Flagship blurs that's realistic and looks good",                      "select",
      "2",     "Enable Static blur UI",       "Static blurs as seen in stock (causes issue with dex)",     "select",
      
    "group6",     "Miscellaneous",        "",                                           "group",
      "brightness",     "Remove extended brightness",       "The display will have lower Brightness than normally",  "check",
      "dex",     "Dex on Device",       "The Dex mode will open on the device itself (BROKEN) ",  "check",
      "bootani",  "AOSP Bootanimation",  "Enables support for AOSP bootanimation zip",    "check"
);

###############################################
#DEBLOAT MENU
###############################################
menubox(
    "Nuke Engine",
    "Select your Preferred Debloat",
    "@nuke",
    "debloat.prop",
	
	"No Debloat",   "Recommended for normal user",                  "@none",
	"Premade Debloat",   "Premade debloat configs",                  "@none",
    "Custom Debloat",    "Customise your own debloat",               "@none"
);
if prop("debloat.prop","selected") == "2" then
  include("prebuilddebloat.edify");
endif;
if prop("debloat.prop","selected") == "3" then
  include("debloater.edify");
endif;

###############################################
#KERNEL
###############################################
menubox(
    "Kernel Option",
    "Select your Kernel type, installs GrassKernel",
    "@su", 
    "kernel.prop",

    "Grass KernelSU (default)",      "Pre-rooted hiddenly with GrassKernel KSU.",                                   "@grassksu",
	"Grass Clean", 					"Kernel Without Any root.",                                                     "@grass",
    "Grass Magisk",	                "Install Grass with Magisk",                                                    "@magisk",
    "Skip Kernel",  "Skip Changing Kernel at all. Use existing Kernel",            "@skip"
);
if prop("kernel.prop","selected") == "3" then
  include("magisk.edify");
endif;