# Dedicated to the all mighty Bandi Chod
ui_print("===================================");
ui_print("  ROM    : TukiOS                  ");
ui_print("  OS     : OneUI 6.0 | Android 14  ");
ui_print("  Version : V2.0 Beta              ");
ui_print("  Security: November 2023          ");
ui_print("  by @Pachadomenic                 ");
ui_print("===================================");
set_progress(0.10);
##################################################
package_extract_dir("META-INF/scripts/bin", "/tmp/");
set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0777);
##################################################
#MOUNTS
##################################################
ui_print("@>Mount partition...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
##################################################
if file_getprop("/tmp/aroma/configs.prop", "selected") == "3" then
    ui_print(" Skipping ROM ...");
else
    ui_print(" Installing ROM ...");
    set_progress(0.25);
    ui_print("@>Extracting System...");
    block_image_update("/dev/block/mapper/system", package_extract_file("rom/system.transfer.list"), "rom/system.new.dat.br", "rom/system.patch.dat") || abort(" Failed to update system image!");
    run_program("/tmp/busybox", "sleep", "1");
    set_progress(0.68);
	if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "M315" then
		ui_print("@>Extracting M31 Vendor...");
		block_image_update("/dev/block/mapper/vendor", package_extract_file("rom/device/m31/vendor.transfer.list"), "rom/device/m31/vendor.new.dat.br", "rom/device/m31/vendor.patch.dat") || abort(" Failed to update Vendor image!");
    run_program("/tmp/busybox", "sleep", "1");
	endif;
	if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "M317" then
		ui_print("@>Extracting M31s Vendor...");
		block_image_update("/dev/block/mapper/vendor", package_extract_file("rom/device/m31/vendor.transfer.list"), "rom/device/m31/vendor.new.dat.br", "rom/device/m31/vendor.patch.dat") || abort(" Failed to update Vendor image!");
    run_program("/tmp/busybox", "sleep", "1");
	endif;
	if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "F415" then
		ui_print("@>Extracting M31 Vendor...");
		block_image_update("/dev/block/mapper/vendor", package_extract_file("rom/device/m31/vendor.transfer.list"), "rom/device/m31/vendor.new.dat.br", "rom/device/m31/vendor.patch.dat") || abort(" Failed to update Vendor image!");
    run_program("/tmp/busybox", "sleep", "1");
	endif;
	if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "M215" then
		ui_print("@>Extracting M21 Vendor...");
	    block_image_update("/dev/block/mapper/vendor", package_extract_file("rom/device/m21/vendor.transfer.list"), "rom/device/m21/vendor.new.dat.br", "rom/device/m21/vendor.patch.dat") || abort(" Failed to update Vendor image!");
		run_program("/tmp/busybox", "sleep", "1");
	endif;
	if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "A515" then
		ui_print("@>Extracting A51 Vendor...");
	    block_image_update("/dev/block/mapper/vendor", package_extract_file("rom/device/a51/vendor.transfer.list"), "rom/device/a51/vendor.new.dat.br", "rom/device/a51/vendor.patch.dat") || abort(" Failed to update Vendor image!");
		run_program("/tmp/busybox", "sleep", "1");
	endif;
    ui_print("@>Extracting Product...");
    block_image_update("/dev/block/mapper/product", package_extract_file("rom/product.transfer.list"), "rom/product.new.dat.br", "rom/product.patch.dat") || abort(" Failed to update product image!");
    run_program("/tmp/busybox", "sleep", "1");
endif;
##################################################
#RESIZE
##################################################
set_progress(0.80);
run_program("/tmp/busybox", "sh", "/tmp/system-resize.sh");
run_program("/tmp/busybox", "mount", "-t", "auto", "/system_root");
run_program("/tmp/busybox", "mount", "-t", "auto", "/vendor");
run_program("/tmp/busybox", "mount", "-t", "auto", "/product");
##################################################
#AUXY
##################################################
if file_getprop("/tmp/aroma/compatible.prop", "auxy_to_system") == "1" then
    package_extract_dir("auxy/data/app", "/system_root/system/app");
    delete_recursive("/product/app/WebViewGoogle");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "auxy_to_system") == "0" then
    if file_getprop("/tmp/aroma/compatible.prop", "auxy_to_product") == "1" then
        package_extract_dir("auxy/data/app/WebViewGoogle", "/product/app/WebViewGoogle");
        package_extract_dir("auxy/data/app/TrichromeLibrary", "/product/app/TrichromeLibrary");
    endif;
    if file_getprop("/tmp/aroma/compatible.prop", "auxy_to_product") == "0" then
        package_extract_dir("auxy/data/app", "/data/app");
        set_metadata_recursive("/data/app/Chrome", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "selabel", "u:object_r:apk_data_file:s0");
        set_metadata_recursive("/data/app/WebViewGoogle", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "selabel", "u:object_r:apk_data_file:s0");
        set_metadata_recursive("/data/app/TrichromeLibrary", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "selabel", "u:object_r:apk_data_file:s0");
    endif;
endif;
##################################################
#DEVICE
##################################################
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "M315" then
    ui_print("@>Detected Device: Galaxy M31");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "M215" then
    ui_print("@>Detected Device: Galaxy M21");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "M317" then
    ui_print("@>Detected Device: Galaxy M31s");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "A515" then
    ui_print("@>Detected Device: Galaxy A51");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "A505" then
    ui_print("@>Detected Device: Galaxy A50");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "F415" then
    ui_print("@>Detected Device: Galaxy F41");
endif;

#Permissions
set_metadata_recursive("/vendor/etc/wifi/", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata_recursive("/vendor/firmware", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_fw_file:s0");

##################################################
#CSC
##################################################
if file_getprop("/tmp/aroma/csc.prop", "selected") == "1" then
    ui_print("@>Installing CSC OLE...");
    package_extract_dir("csc/ole/prism/etc", "/vendor/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "2" then
    ui_print("@>Installing CSC ODM...");
    package_extract_dir("csc/odm/prism/etc", "/vendor/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "3" then
    ui_print("@>Installing CSC OLM...");
    package_extract_dir("csc/olm/prism/etc", "/vendor/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "4" then
    ui_print("@>Installing CSC OWO...");
    package_extract_dir("csc/owo/prism/etc", "/vendor/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "5" then
    ui_print("@>Installing CSC OJM...");
    package_extract_dir("csc/ojm/prism/etc", "/vendor/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "6" then
    ui_print("@>Installing CSC OXM...");
    package_extract_dir("csc/oxm/prism/etc", "/vendor/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "7" then
    ui_print(" Skipping CSC ...");
endif;
##################################################
#MODS
##################################################
#-- Sound
if file_getprop("/tmp/aroma/mods.prop","sound") == "1" then
  ui_print("@>Installing MONO effect...");
  package_extract_file("mods/single/mixer_paths.xml", "/vendor/etc/mixer_paths.xml");
  package_extract_file("mods/single/mixer_gains.xml", "/vendor/etc/mixer_gains.xml");
endif;
if file_getprop("/tmp/aroma/mods.prop","sound") == "2" then
  ui_print("@>Installing Stereo effect...");
  package_extract_file("mods/dual/mixer_paths.xml", "/vendor/etc/mixer_paths.xml");
  package_extract_file("mods/dual/mixer_gains.xml", "/vendor/etc/mixer_gains.xml");
endif;

#-- Throttling
if file_getprop("/tmp/aroma/mods.prop","throttle") == "1" then
  ui_print("@>Throttling little to 1352");
  package_extract_file("mods/throttle/fp_throttle.rc", "/vendor/etc/init/fp_throttle.rc");
  set_metadata_recursive("/vendor/etc/init/fp_throttle.rc", "uid", 0, "gid", 0, "dmode", 0644, "fmode", 0644);
endif;
if file_getprop("/tmp/aroma/mods.prop","throttle") == "2" then
  ui_print("@>Removing Throttle...");
  delete_recursive("/vendor/etc/init/fp_throttle.rc");
endif;

#-- LMK
if file_getprop("/tmp/aroma/mods.prop","lmk") == "1" then
  ui_print("@>Installing Light LMK...");
  run_program("/tmp/busybox", "sed", "-i", "s/ro.slmk.enable_userspace_lmk=true/ro.slmk.enable_userspace_lmk=false/g", "/vendor/build.prop");
endif;
if file_getprop("/tmp/aroma/mods.prop","lmk") == "2" then
  ui_print("@>Installing Standard LMK...");
  run_program("/tmp/busybox", "sed", "-i", "s/ro.slmk.enable_userspace_lmk=false/ro.slmk.enable_userspace_lmk=true/g", "/vendor/build.prop");
endif;

#-- UI
if file_getprop("/tmp/aroma/mods.prop","blur") == "1" then
  ui_print("@>Live blur effect enabling...");
  run_program("/tmp/busybox", "sed", "-i", "s/FLAG>FALSE/FLAG>TRUE/g", "/system_root/system/etc/floating_feature.xml");
  package_extract_file("mods/highanim/bin/surfaceflinger", "/system_root/system/bin/surfaceflinger");
  package_extract_file("mods/highanim/lib/libgui.so", "/system_root/system/lib/libgui.so");
  package_extract_file("mods/highanim/lib64/libgui.so", "/system_root/system/lib64/libgui.so");
  set_metadata("/system_root/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "fmode", 0755, "selabel", "u:object_r:surfaceflinger_exec:s0");
endif;
if file_getprop("/tmp/aroma/mods.prop","blur") == "2" then
  ui_print("@>Static blur effect enabling...");
  run_program("/tmp/busybox", "sed", "-i", "s/FLAG>TRUE/FLAG>FALSE/g", "/system_root/system/etc/floating_feature.xml");
  package_extract_file("mods/liteanim/bin/surfaceflinger", "/system_root/system/bin/surfaceflinger");
  package_extract_file("mods/liteanim/lib/libgui.so", "/system_root/system/lib/libgui.so");
  package_extract_file("mods/liteanim/lib64/libgui.so", "/system_root/system/lib64/libgui.so");
  set_metadata("/system_root/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "fmode", 0755, "selabel", "u:object_r:surfaceflinger_exec:s0");
endif;

# Knox
if file_getprop("/tmp/aroma/mods.prop","knox") == "1" then
  ui_print("@>Removing KNOX app support...");
  delete_recursive("/system_root/system/priv-app/KLMSAgent");
  delete_recursive("/system_root/system/priv-app/knoxanalyticsagent");
  delete_recursive("/system_root/system/priv-app/KnoxCore");
  delete_recursive("/system_root/system/priv-app/KnoxPushManager");
  delete_recursive("/system_root/system/priv-app/knoxvpnproxyhandler");
  delete_recursive("/system_root/system/priv-app/KPECore");
endif;

# NFC
if file_getprop("/tmp/aroma/mods.prop", "nfc") == "1" then
    ui_print("@>Removing NFC...");
    delete_recursive("/system_root/system/app/NfcNci");
endif;

# User
if file_getprop("/tmp/aroma/mods.prop","brightness") == "1" then
  ui_print("@>Removing extended brightness...");
  delete_recursive("/vendor/etc/init/fp_aospbrightness.rc");
  endif;

# Dex
if file_getprop("/tmp/aroma/mods.prop","dex") == "1" then
  ui_print("@>Enabling Dex on Device...");
  run_program("/tmp/busybox", "sed", "-i", "s/DEX_MODE>/DEX_MODE>standalone,/g", "/system_root/system/etc/floating_feature.xml");
endif;

# Bootani
if file_getprop("/tmp/aroma/mods.prop","bootani") == "1" then
  ui_print("@>AOSP Bootanimation...");
  package_extract_file("mods/bootani/bootanimation", "/system_root/system/bin/bootanimation");
  set_metadata("/system_root/system/bin/bootanimation", "uid", 0, "gid", 2000, "fmode", 0755, "selabel", "u:object_r:bootanim_exec:s0");
  package_extract_file("mods/bootani/libbootanimation.so", "/system_root/system/lib64/libbootanimation.so");
  set_metadata("/system_root/system/lib64/libbootanimation.so", "uid", 0, "gid", 0, "fmode", 0644, "selabel", "u:object_r:system_lib_file:s0");
  package_extract_file("mods/bootani/bootanimation.zip", "/system_root/system/media/bootanimation.zip");
  set_metadata("/system_root/system/media/bootanimation.zip", "uid", 0, "gid", 0, "fmode", 0644, "selabel", "u:object_r:system_file:s0");
endif;
##################################################
#DEBLOAT
##################################################
if file_getprop("/tmp/aroma/debloat.prop", "selected") == "2" then
    ui_print("@>Debloating with Light Mode...");
    package_extract_file("debloat/light", "/tmp/nukeengine.sh");
    run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
if file_getprop("/tmp/aroma/debloat.prop", "selected") == "3" then
    ui_print("@>Debloating with Lain's List...");
    package_extract_file("debloat/lain", "/tmp/nukeengine.sh");
    run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
if file_getprop("/tmp/aroma/debloat.prop", "selected") == "4" then
    ui_print("@>Debloating with Sanchet's List...");
    package_extract_file("debloat/sanchet", "/tmp/nukeengine.sh");
    run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
if file_getprop("/tmp/aroma/debloat.prop", "selected") == "5" then
    ui_print("@>Debloating with Custom List...");
    if file_getprop("/tmp/aroma/debloat_v2.prop", "quickshare") == "1" then
      package_extract_file("debloat/custom/quickshare", "/tmp/nukeengine.sh");
      run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
    endif;
    if file_getprop("/tmp/aroma/debloat_v2.prop", "basicbloats") == "1" then
      package_extract_file("debloat/custom/basicbloats", "/tmp/nukeengine.sh");
      run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
    endif;
    if file_getprop("/tmp/aroma/debloat_v2.prop", "dex") == "1" then
      package_extract_file("debloat/custom/dex", "/tmp/nukeengine.sh");
      run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
    endif;
    if file_getprop("/tmp/aroma/debloat_v2.prop", "bixby") == "1" then
      package_extract_file("debloat/custom/bixby", "/tmp/nukeengine.sh");
      run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
    endif;
    if file_getprop("/tmp/aroma/debloat_v2.prop", "arcore") == "1" then
      package_extract_file("debloat/custom/arcore", "/tmp/nukeengine.sh");
      run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
    endif;
    if file_getprop("/tmp/aroma/debloat_v2.prop", "ocr") == "1" then
      package_extract_file("debloat/custom/ocr", "/tmp/nukeengine.sh");
      run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
    endif;
    if file_getprop("/tmp/aroma/debloat_v2.prop", "samaccount") == "1" then
      package_extract_file("debloat/custom/samaccount", "/tmp/nukeengine.sh");
      run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
    endif;
    if file_getprop("/tmp/aroma/debloat_v2.prop", "weather") == "1" then
      package_extract_file("debloat/custom/weather", "/tmp/nukeengine.sh");
      run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
    endif;
    if file_getprop("/tmp/aroma/debloat_v2.prop", "wellbeing") == "1" then
      package_extract_file("debloat/custom/wellbeing", "/tmp/nukeengine.sh");
      run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
    endif;
endif;
##################################################
set_progress(0.96);
##################################################
run_program("/tmp/busybox", "sleep", "1");
run_program("/tmp/busybox", "fstrim", "-v", "/system_root");
run_program("/tmp/busybox", "fstrim", "-v", "/data");
run_program("/tmp/busybox", "sleep", "1");
delete_recursive("/data/sec/com.samsung.cmh");
##################################################
set_progress(0.99);
##################################################
ui_print("--[  Unmount partition  ]--");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
##################################################
#Kernel
##################################################
if file_getprop("/tmp/aroma/kernel.prop","selected") == "1" then
  ui_print("@>Installing Eureka Kernel...");
  package_extract_file("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
  package_extract_file("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
  package_extract_file("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");  
endif;
if file_getprop("/tmp/aroma/kernel.prop","selected") == "2" then
  ui_print("@>Skipping Kernel...");
endif;
##################################################
ui_print(" ");
ui_print("SUCCESSFULLY COMPLETED!");
ui_print(" ");
set_progress(1.00);
